{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@effect-grpc/effect-grpc",
      "@effect-grpc/codegen",
      "@effect-grpc/protoc-gen-effect-grpc"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@effect-grpc/simple-proto",
    "@effect-grpc/simple-server",
    "@effect-grpc/simple-client"
  ]
}
