{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "noUnusedLocals": true
  },
  "include": ["src", "test", "tsdown.config.ts", "vitest.config.ts"]
}
